WARNING: polenum is not in your path.  Check that package is installed and your PATH is sane.
WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu May 12 19:44:30 2022

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.202.165
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ==========================( [0m[32mEnumerating Workgroup/Domain on 192.168.202.165[0m[34m )==========================

[0m[33m
[+] [0m[32mGot domain/workgroup name: JORDI-JAMAL

[0m
[34m ==================================( [0m[32mSession Check on 192.168.202.165[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 192.168.202.165 allows sessions using username '', password ''

[0m
[34m ===============================( [0m[32mGetting domain SID for 192.168.202.165[0m[34m )===============================

[0mDomain Name: JORDI-JAMAL
Domain Sid: S-1-5-21-3916538251-138419405-1670908205
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0menum4linux complete on Thu May 12 19:44:30 2022

