WARNING: polenum is not in your path.  Check that package is installed and your PATH is sane.
WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu May 12 19:16:41 2022

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.202.120
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ==========================( [0m[32mEnumerating Workgroup/Domain on 192.168.202.120[0m[34m )==========================

[0m[33m
[+] [0m[32mGot domain/workgroup name: WORKGROUP

[0m
[34m ==================================( [0m[32mSession Check on 192.168.202.120[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 192.168.202.120 allows sessions using username '', password ''

[0m
[34m ===============================( [0m[32mGetting domain SID for 192.168.202.120[0m[34m )===============================

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ======================================( [0m[32mUsers on 192.168.202.120[0m[34m )======================================

[0mindex: 0x1 RID: 0x3e8 acb: 0x00000010 Account: alumne	Name: David Estrada	Desc: 

user:[alumne] rid:[0x3e8]

[34m ==========================( [0m[32mPassword Policy Information for 192.168.202.120[0m[34m )==========================

[0m[33m
[E] [0m[31mDependent program "polenum" not present.  Skipping this check.  Download polenum from http://labs.portcullis.co.uk/application/polenum/


[0menum4linux complete on Thu May 12 19:16:41 2022

