# Nmap 7.80 scan initiated Mon May  9 21:00:38 2022 as: nmap --script nmap-vulners -sV -oN vulnNmap.txt -p 80 192.168.202.232
Nmap scan report for 192.168.202.232
Host is up (0.00047s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  9 21:00:45 2022 -- 1 IP address (1 host up) scanned in 7.09 seconds
